<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

    body  {
        background-color: rgb(4, 4, 20);
    display: flex;
    place-items: center;
    min-height: 100vh;
    min-width: 100vh;
}

.container {
    display: grid;
    grid-template-areas: 'a a b' 'a a b' 'c d d' 'c e e';
    gap: 10px;
    width: 50%;
    height: 70vh;
    margin: auto;
}

.container div {
    padding: 2em;
    text-align: center;
}

.item-a {
    background-color: rgba(252, 79, 16, 0.767);
    grid-area: a;
}

.item-b {
    background-color: rgb(252, 167, 10);
    grid-area: b;
}

.item-c {
    background-color: rgba(45, 241, 94, 0.719);
    grid-area: c;
}

.item-d {
    background-color: rgb(0, 183, 255);
    grid-area: d;
}

.item-e {
    background-color: rgb(0, 195, 255);
    grid-area: e;
}

    </style>
</head>

<body>
<div class="container">
    <div class="item-a"></div>
    <div class="item-b"></div>
    <div class="item-c"></div>
    <div class="item-d"></div>
    <div class="item-e"></div>
</div>
</body>
</html>