*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardItem{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;


}


.cards {
    width: 800px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.cardItem h2{
    color: hsl(0, 0%, 95%);
    font-family: 'Big Shoulders Display', cursive;
}

.cardItem p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif; 
    font-size: 15px;
    flex-grow: 1;
}

.cardItem button{
    background-color:  hsl(0, 0%, 95%);
    padding: 15px 30px;
    border: none;
    border-radius: 20px;
}

.cardItem button:hover{
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 95%);
    color: hsl(0, 0%, 95%);
    cursor: pointer;
}

.one{
    background-color: hsl(31, 77%, 52%);
}

.one button{
    color: hsl(31, 77%, 52%);
}


.two{
    background-color: hsl(184, 100%, 22%);
}

.two button{
    color: hsl(184, 100%, 22%);
}

.three{
    background-color: hsl(179, 100%, 13%);
}

.three button{
    color: hsl(179, 100%, 13%);
}

@media screen and (max-width: 550px) {
   body {
        padding: 65px 25px;
   } 

   .cards {
    flex-direction: column;
   }
}



